{
  "name": "shuyuan",
  "private": true,
  "scripts": {
    "check:prod-mock": "node scripts/check-no-prod-mock.js",
    "check:release-env": "node scripts/check-no-prod-mock.js --release",
    "check:deploy-env": "node scripts/check-deploy-env.js",
    "check:wxml": "node scripts/check-wxml.js",
    "check:admin-menu-icons": "node scripts/check-admin-menu-icons.js",
    "check:press-feedback": "node scripts/check-press-feedback.js",
    "check:tabbar-routes": "node scripts/check-tabbar-routes.js",
    "check:ui-copy": "node scripts/check-ui-copy.js",
    "check:rpx-scaling": "node scripts/check-rpx-scaling.js",
    "check:contrast": "node scripts/check-contrast.js",
    "check:touch-targets": "node scripts/check-touch-targets.js",
    "check:studio-port": "node scripts/check-studio-port.js",
    "check:null-update": "node scripts/check-null-update.js",
    "check:seed-cleanup": "node scripts/check-seed-cleanup.js",
    "check:release-all": "node scripts/check-release-all.js",
    "test:deploy-env": "node scripts/test-deploy-env.js",
    "test:mock-guard": "node scripts/test-mock-guard.js",
    "test:sync-navigate-appids": "node scripts/test-sync-navigate-appids.js",
    "test:release-gate": "node scripts/test-release-gate.js",
    "test:miniapp-utils": "node scripts/test-miniapp-utils.js",
    "smoke:api": "node scripts/api-smoke.mjs",
    "preflight:local": "npm run test:deploy-env && npm run check:deploy-env && npm run check:wxml && npm run check:admin-menu-icons && npm run check:press-feedback && npm run check:tabbar-routes && npm run check:ui-copy && npm run check:rpx-scaling && npm run check:contrast && npm run check:touch-targets && npm run check:null-update && npm run check:seed-cleanup && npm run test:miniapp-utils && npm run test:mock-guard && npm run test:sync-navigate-appids && npm run test:release-gate",
    "load:enroll": "node scripts/load/enroll-concurrent.mjs",
    "load:browse": "node scripts/load/browse-load.mjs"
  }
}
